/* CSS Document */

.navbar .nav-item:hover .nav-link {
	background-color: black;
	color: white;
	border-radius: 15px;
}

body{
	background-size: 100%;
	background-repeat: no repeat;
}

.page-title{
	color: red;
	font-size: 2em;
	padding: .5em 1em;
	box-shadow: 0px 0px 2px #b0b0b0;
	width: 30%;
	margin: 0 auto;
	text-transform: uppercase;
}


.section-subtitle{
	margin-bottom: 7px;
	padding-left: 7px;
	text-transform: uppercase;
	color: #aaaaaa;
	font-size: 70px;
	font-family: tahoma;
	border-left: 3px solid;
	line-height: 1;
}

.section-main-title{
	margin-bottom: 35px;
	font-size: 30px;
}

.about-box{
 box-shadow: 0 0 0 10px #000000 inset;
 margin-right: 0;
 margin-top: 0;
 position: relative;
 display: block;	
}

.about-box img{
	width: 100%;
	transform: translateY(30px) translate(-30px);
}


.card{border: none}


@media (min-width: 768px) {
	  /* show 4 items */
	  .carousel-inner .active,
	  .carousel-inner .active + .carousel-item,
	  .carousel-inner .active + .carousel-item + .carousel-item,
	.carousel-inner .active + .carousel-item + .carousel-item + .carousel-item {
		    display: block;
			  text-align: center;
	}
	
	}


.carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
 .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item,
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
	      transition: none;
}


.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
	    position: relative;
	    transform: translate3d(0, 0, 0);
}

/* left or forward direction */
.active.carousel-item-left + .carousel-item-next.carousel-item-left,
  .carousel-item-next.carousel-item-left + .carousel-item,
  .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
  .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item,
  .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
	      position: relative;
	      transform: translate3d(-100%, 0, 0);
	      visibility: visible;

}

/* farthest right hidden item must be absolue position for animations */

.carousel-inner .carousel-item-prev.carousel-item-right {
	    position: absolute;
	    top: 0;
	    left: 0;
	    z-index: -1;
	    display: block;
	    visibility: visible;

}

/* right or prev direction */

.active.carousel-item-right + .carousel-item-prev.carousel-item-right,
  .carousel-item-prev.carousel-item-right + .carousel-item,
  .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
  .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item,
  .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
	      position: relative;
	      transform: translate3d(100%, 0, 0);
	      visibility: visible;
	      display: block;
	      
}

